$link-text-color: black;
$error-text-color: #ff6060;
$footer-background-color: black;
$footer-text-color: white;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  max-width: 1300px;
  width: calc(100% - 100px);
  margin-left: auto;
  margin-right: auto;

  @media (max-width: 1024px) {
  }

  @media (max-width: 767.98px) {
    width: 90%;
  }
}

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.header {
  width: calc(100% - 100px);
  margin-left: auto;
  margin-right: auto;
  max-width: 1300px;

  @media (max-width: 767.98px) {
    width: 90%;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0 30px 0;

  &__logo {
    width: 150px;
    height: auto;
    @media (max-width: 767.98px) {
      width: 120px;
    }
  }

  &__link {
    display: flex;
    list-style-type: none;
    gap: 30px;

    @media (max-width: 767.98px) {
      gap: 10px;
    }

    &--style {
      text-decoration: none;
      color: $link-text-color;
      font-size: 1.3rem;
      @media (max-width: 767.98px) {
        margin-left: 10px;
        font-size: 1rem;
      }

      &.active {
        text-decoration: underline;
      }
    }
  }
}

.banner {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1300px;
  position: relative;

  &__image {
    width: 100%;
    height: 200px;
    border-radius: 15px;
    filter: brightness(40%);
    object-fit: cover;

    @media (max-width: 1024px) {
      height: 150px;
    }
    @media (max-width: 767.98px) {
      height: 100px;
    }

    &--shadow {
      @media (min-width: 767.99px) {
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.5);
      }
    }
  }

  &__text {
    width: 100%;
    font-size: 3rem;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

    @media (max-width: 1024px) {
      font-size: 2rem;
    }

    @media (max-width: 767.98px) {
      font-size: 1.2rem;
      text-align: left;
      width: 58%;
      left: 5%;
      top: 35%;
      transform: translate(0%, -50%);
    }

    &--border {
      @media (min-width: 767.99px) {
        text-shadow: 2 2 3px black;
        -webkit-text-stroke: 1px black;
      }
    }
  }
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card {
  margin-top: 25px;
  padding: 45px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 30px;
  justify-items: center;
  border-radius: 10px;
  background-color: #f6f6f6;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 767.98px) {
    margin-top: 5px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 0;
  }

  &__logement {
    width: 100%;
    height: 400px;
    position: relative;

    @media (max-width: 1024px) {
      height: 320px;
    }
    @media (max-width: 767.98px) {
      height: 255px;
    }
    &--cover {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    &--title {
      color: white;
      width: 75%;
      position: absolute;
      -webkit-text-stroke: 1px black;
      bottom: 0;
      left: 5%;
    }
  }
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  &__collapse {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 15px 0;
    gap: 30px;

    @media (max-width: 1024px) {
      justify-content: center;
      min-height: 30vh;
      gap: 30px;
    }

    @media (max-width: 767.98px) {
      width: 100%;
      min-height: 30vh;
    }
  }
}

.collapse {
  display: flex;
  flex-direction: column;
  gap: 0;

  &__open {
    transform: rotate(-180deg);
    transition: transform 0.2s linear;
  }

  &__close {
    transform: rotate(0);
    transition: transform 0.2s linear;
  }

  &__header {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff6060;
    border-radius: 10px;
    z-index: 1;

    @media (max-width: 767.98px) {
      height: 40px;
    }

    &--title {
      color: white;
      margin-left: 10px;
    }

    &--toggle {
      width: auto;
      height: 15px;
      margin-right: 15px;
    }
  }

  &__content {
    background-color: #f6f6f6;
    height: fit-content;
    max-height: 200px;
    overflow: hidden;
    transition: max-height 0.3s ease;
    border-radius: 0 0 10px 10px;
    margin-top: -15px;
    z-index: 0;

    &--close {
      max-height: 0;
    }

    &--description {
      font-size: 1.2rem;
      margin: 25px;
      transition: transform 0.3s ease;

      @media (max-width: 767.98px) {
        font-size: 0.8rem;
      }
    }

    &--equipments {
      list-style-type: none;
      font-size: 1.2rem;
      margin: 25px 25px 25px 25px;
      padding-left: 0;
      transition: transform 0.3s ease;

      @media (max-width: 767.98px) {
        font-size: 0.8rem;
      }
    }

    &--Close {
      transform: translateY(-100%);
    }
  }
}

.error {
  height: 60vh;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: auto;

  &__title {
    margin: 0;
    padding: 0;
    line-height: 0.8;
    font-weight: 700;
    font-size: 12rem;
    color: $error-text-color;

    @media (max-width: 767.98px) {
      font-size: 6rem;
    }
  }

  &__message {
    margin: 0;
    padding: 0;
    font-size: 2.2rem;
    color: $error-text-color;

    @media (max-width: 767.98px) {
      font-size: 1.1rem;
      width: 60%;
      text-align: center;
    }
  }

  &__backToHome {
    font-size: 1rem;
    color: $link-text-color;

    @media (max-width: 767.98px) {
      font-size: 0.8rem;
    }
  }
}

.footer {
  width: 100%;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  background-color: $footer-background-color;

  &__elements {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: $footer-background-color;
    @media (max-width: 767.98px) {
      height: 140px;
      justify-content: center;
    }
  }

  &__logo {
    width: 90px;
    margin-top: 20px;
    height: auto;
    @media (max-width: 767.98px) {
      margin-bottom: 10px;
    }
  }

  &__copyright {
    color: $footer-text-color;
    font-size: 1rem;
    @media (max-width: 767.98px) {
      width: 60%;
      text-align: center;
      font-size: 0.7rem;
    }
  }
}

.house {
  display: flex;
  flex-direction: column;

  &__details {
    display: flex;
    flex-direction: column;

    &--title {
      color: #ff6060;
      font-weight: 400;
      // font-size: 2rem;
      // margin: 0;
    }

    &--tags {
      display: flex;
      list-style-type: none;
      padding: 0;
      gap: 15px;

      & > li {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #ff6060;
        font-weight: bold;
        width: 100px;
        height: 20px;
        border-radius: 20px;

        & .tag {
          font-size: 0.6rem;
          font-weight: bold;
          margin-top: auto;
          margin-bottom: auto;
        }
      }
    }
  }

  &__host {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    &--identity {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    &--name {
      color: #ff6060;
      white-space: pre;
      text-align: right;
    }

    &--picture {
      width: 50px;
      height: auto;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  &__collapse {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;

    @media (max-width: 1024px) {
      flex-direction: column;
    }

    @media (max-width: 767.98px) {
      flex-direction: column;
    }

    > .collapse {
      width: 45%;

      @media (max-width: 1024px) {
        width: 100%;
      }

      @media (max-width: 767.98px) {
        width: 100%;
      }

      > .collapse__content {
        height: fit-content;
      }
    }
  }
}

.carousel {
  position: relative;
  &__image {
    width: 100%;
    height: 500px;
    border-radius: 10px;
    object-fit: cover;

    @media (max-width: 1024px) {
      height: 350px;
    }

    @media (max-width: 767.98px) {
      height: 250px;
    }
  }

  &__index {
    color: white;
    font-size: 1.2rem;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
  }

  &__arrow--left {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-50%, -50%);

    @media (max-width: 1024px) {
      width: 25px;
      height: auto;
    }

    @media (max-width: 767.98px) {
      width: 15px;
      height: auto;
    }
  }

  &__arrow--right {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(50%, -50%);

    @media (max-width: 1024px) {
      width: 25px;
      height: auto;
    }

    @media (max-width: 767.98px) {
      width: 15px;
      height: auto;
    }
  }
}

.flex__wrapper--horizontal {
  display: flex;
  justify-content: space-between;
}
